<!DOCTYPE html>
<html lang="en">

<head>
 
        
<style>
html{
    text-align: center; /*Aligns the text to be the center*/
    background-image:url("./images/Tetris_Background.png"); /*Background Image*/
    background-repeat: no-repeat; /*doesn't make the background image appear more than once*/
    padding: 100px; /*centers login page*/
    image-resolution: 2000dpi; /*the background image resolution*/
    background-size: cover; /*increases size of background image to be the whole screen*/
    font-family: 'Press Start 2P', cursive; /*Changes the font of text*/
    
}
body{
    display:table; /*Creates the login*/
    width:50%; /*Width of the textbox*/
    height:50%;
    margin: 100px auto;
    position: relative; /*Centering the log in text*/
    color: #282828; /*Texts color*/
    
    
}
#login{
  
 
    vertical-align:center; /*Centers the log in*/
    background-color: #FF00FF; /*Background color*/
    opacity: 90%; /*The strength of the color*/
    
	
}
</style>
    <script>
        let params = (new URL(document.location)).searchParams;
        window.onload = function () {
            if (params.has('LogError')) {
                alert('Invalid Username or Passowrd'); /*Alert shows notifying user that there is an invalid username/password*/
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incorrect Username</title>  <!--Title Page-->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
   
</head>


<body>
    <div id= login>
        <br>
        <br>
    <h1>RE-ATTEMPT LOGIN</h1> 
    <p>YOUR USERNAME WAS INCORRECT, PLEASE TRY AGAIN!</p> <!--Login for player 1-->
 
    <form name="login for player 1" method="POST" action="./logUserin"> 
        <div class="container">
            <input type="text" name="username" id="username" size="40" placeholder="Enter Username" required><br /><br>
            <input type="password" name="password" id="password" size="40" placeholder="Enter Password" onkeyup="" required><br /><br>
            <input type="submit" value="Login" name="login"><br />
            <br>
            <br>
        </div>
    </form>
    <script>
        login.action = "/login" + document.location.search;
    </script>
    


</body>






</html>